<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2424b71c09344d3affcbe7c17c4c4ff" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="OtoparkModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OtoparkModel.Arac" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OtoparkModel.AracOtopark" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="OtoparkModel.Musteri" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="OtoparkModel.Odeme" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="OtoparkModel.Otopark" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="OtoparkModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="OtoparkModel.Tarife" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="OtoparkModel.FK_Arac_Musteri" />
        <AssociationConnector Association="OtoparkModel.FK_Arac_Tarife" />
        <AssociationConnector Association="OtoparkModel.FK_AracOtopark_Arac" />
        <AssociationConnector Association="OtoparkModel.FK_AracOtopark_Otopark" />
        <AssociationConnector Association="OtoparkModel.FK_Odeme_AracOtopark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>