<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtoparkModelStoreContainer" CdmEntityContainer="OtoparkEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="OtoparkModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arac">
      <EntityTypeMapping TypeName="OtoparkModel.Arac">
        <MappingFragment StoreEntitySet="Arac">
          <ScalarProperty Name="AracTipi" ColumnName="AracTipi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="AracRenk" ColumnName="AracRenk" />
          <ScalarProperty Name="AracModel" ColumnName="AracModel" />
          <ScalarProperty Name="AracMarka" ColumnName="AracMarka" />
          <ScalarProperty Name="AracPlaka" ColumnName="AracPlaka" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracOtopark">
      <EntityTypeMapping TypeName="OtoparkModel.AracOtopark">
        <MappingFragment StoreEntitySet="AracOtopark">
          <ScalarProperty Name="CikisSaati" ColumnName="CikisSaati" />
          <ScalarProperty Name="GirisSaati" ColumnName="GirisSaati" />
          <ScalarProperty Name="OtoparkID" ColumnName="OtoparkID" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="AracOtoparkID" ColumnName="AracOtoparkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="OtoparkModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriMail" ColumnName="MusteriMail" />
          <ScalarProperty Name="MusteriKayitTarihi" ColumnName="MusteriKayitTarihi" />
          <ScalarProperty Name="MusteriTel" ColumnName="MusteriTel" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odeme">
      <EntityTypeMapping TypeName="OtoparkModel.Odeme">
        <MappingFragment StoreEntitySet="Odeme">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Odeme1" ColumnName="Odeme" />
          <ScalarProperty Name="OtoparkID" ColumnName="OtoparkID" />
          <ScalarProperty Name="OdemeID" ColumnName="OdemeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otopark">
      <EntityTypeMapping TypeName="OtoparkModel.Otopark">
        <MappingFragment StoreEntitySet="Otopark">
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="OtoparkID" ColumnName="OtoparkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtoparkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarife">
      <EntityTypeMapping TypeName="OtoparkModel.Tarife">
        <MappingFragment StoreEntitySet="Tarife">
          <ScalarProperty Name="TarifeTipi" ColumnName="TarifeTipi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="AracTipi" ColumnName="AracTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>